\documentclass{scrartcl}

\usepackage[utf8]{inputenc}
% \usepackage[T2A]{fontenc}
% \usepackage[bulgarian]{babel}
% \usepackage{microtype}
% \usepackage{textcase}
\usepackage[LabelsAligned]{currvita}
\usepackage[nochapters]{classicthesis}
\usepackage{url}

\renewcommand{\cvheadingfont}{\LARGE\color{Maroon}}
\renewcommand{\cvlistheadingfont}{\large}
\renewcommand{\cvlabelfont}{\qquad}

\newlength{\datebox}\settowidth{\datebox}{IX.1990--VI.1997}
\reversemarginpar
\newcommand{\MarginDate}[1]{\marginpar{\raggedleft\itshape\small#1}}
\newcommand{\NewWorkExperience}[3]{\noindent\hangindent=2em\hangafter=0
  \parbox{\datebox}{\textit{#1}}\hspace{1.5em} #2 #3%
  \vspace{0.5em}}
\newcommand{\Description}[1]{\hangindent=2em\hangafter=0\noindent\raggedright
  \footnotesize{#1}\par\normalsize}
\newcommand{\Sep}{\vspace{2em}}
\newcommand{\Dot}{\ \ $\cdotp$\ \ }

\DeclareRobustCommand{\spacedallcaps}[1]{\textls[240]{\scshape #1}}

% Setup hyperref package, and colours for links, text and headings
\usepackage{hyperref}
\hypersetup{colorlinks,breaklinks,urlcolor=Maroon,linkcolor=Maroon
  ,pdfauthor={Andrey Kotlarski}
  ,pdftitle={Curriculum Vitae}}

\pagenumbering{roman}

\begin{document}

\begin{cv}{\textit{Andrey Slavchev Kotlarski}}

  \vspace{1.5em}
  {\Large\color{Maroon}{Curriculum Vitae}}

  \vspace{1.5em}
  \spacedallcaps{Personal Data}
  \vspace{0.5em}

  \NewWorkExperience{born}{\textit{Vidin, Bulgaria,}}{19 December 1983}

  \NewWorkExperience{current address}{\textit{Sofia, Bulgaria}}{}

  \NewWorkExperience{phone}{+359 885 123 585}{}

  \NewWorkExperience{e-mail}{\href{mailto:m00naticus@gmail.com}
    {m$00$naticus@gmail.com}}{}

  \NewWorkExperience{website}{\href{https://m00natic.github.io}
    {m$00$natic.github.io}}{}

  \vspace{1.5em}
  \noindent\spacedallcaps{Work Experience}
  \vspace{0.5em}

  \NewWorkExperience{IV.2020-I.2024}{\href{https://www.smule.com}
    {Smule Inc},}{Sofia}

  \Description{\MarginDate{ \textbf{Principal software
        engineer}}Building multi-platform, multi-language media
    library. Dealing with audio issues on Android.
    Technologies and programming languages involved:\newline
    C++\Dot Python\Dot Bash scripting\Dot Kotlin\Dot Java}

  \Sep
  \NewWorkExperience{VIII.2017--III.2020}{\href{https://www.pros.com}
    {Pros Inc},}{Sofia}

  \Description{\MarginDate{(I.2019) \textbf{Principal software
        engineer}}\MarginDate{Senior programmer}Building airline
    merchandising platform back-end. Performance, memory, algorithmic and logic
    optimizations. Controlling and optimizing large data storage and access
    layers. Creating highly optimized internal query engine with web interface.
    Technologies and programming languages involved:\newline
    C++\Dot Common Lisp\Dot Emacs Lisp\Dot Bash scripting\\
    STL\Dot\href{https://www.boost.org}{Boost}\Dot JSON\Dot XML\newline
    Tokyo Cabinet\Dot MongoDB\Dot MySQL}

  \Sep
  \NewWorkExperience{III.2011--VII.2017}{\href{http://vayant.com}
    {Vayant Travel Technologies},}{Sofia}

  \Description{\MarginDate{(VI.2013) \textbf{Senior
        programmer}}\MarginDate{Programmer}Programming
    high-performance search engine framework for exploring cheapest
    and most convenient fare tariffs and flight
    combinations. Performance, memory and logic
    optimizations. Controlling large data storage and access
    layers. Large code refactoring and generation automation.\newline
    Technologies and programming languages involved:\newline
    C++\Dot Common Lisp\Dot Emacs Lisp\Dot Bash scripting\Dot Python\\
    STL\Dot\href{https://www.boost.org}{Boost}\Dot JSON\Dot XML\newline
    Tokyo Cabinet\Dot MongoDB\Dot HyperDex\Dot MySQL}

  \Sep
  \NewWorkExperience{IV.2006--I.2009}{Ibis Business Solutions,}{Sofia}

  \Description{\MarginDate{(VI.2008) \textbf{Senior
        programmer}}\MarginDate{Programmer}Programming toolchain for
    quickly building sophisticated ERP systems. Technologies and
    programming languages involved:\newline
    ASP.NET\Dot Visual Basic 6.0\Dot .NET Framework\Dot ADO.NET\Dot IIS\newline
    Sybase\Dot Microsoft SQL Server\Dot HTML\Dot CSS\\
    C\#\Dot Visual Basic\Dot Transact-SQL\Dot JavaScript\Dot VBScript}

  \newpage{}

  \spacedallcaps{Education}
  \vspace{0.5em}

  \NewWorkExperience{X.2007--unfinished}{\href{https://www.uni-sofia.bg}
    {\textit{``St.Kliment Ohridski''} University},}{Sofia}

  \Description{Master of Artificial Intelligence\MarginDate{University}}

  \Sep
  \NewWorkExperience{X.2002--IX.2006}{\textit{``St.Kliment Ohridski''} University,}
  {Sofia}

  \Description{Bachelor of Informatics}

  \Sep
  \NewWorkExperience{IX.1997--VI.2002}{\href{http://pmg-vd.org}
    {PMG \textit{``Ekzarh Antim I''}},}{Vidin}

  \Description{Math profile\MarginDate{High school}\newline
    $3^{rd}$ place at \textit{XXI Winter Mathematics Festivals}, Pleven 2002\newline
    % Special prize at \textit{County Mathematics Contest}, Craiova 2001\newline
    Special prize at \textit{Romanian National Mathematics Contest ``Gheorghe Ţiţeica''},
    Călimăneşti-Căciulata 2000\\
    $3^{rd}$ place at \textit{III International Youth Chess Tournament}, Sofia 1999}

  \Sep
  \NewWorkExperience{IX.1990--VI.1997}{SOU \textit{``Hristo Botev''},}{Vidin}

  \Description{English profile\MarginDate{Primary education}}

%  \newpage{}

  \vspace{3em}
  \spacedallcaps{Free/Libre/Open Source Software Projects}
  \vspace{0.5em}

    \NewWorkExperience{I.2013--now}{\href{https://github.com/m00natic/vlfi}
    {VLF}}

  \Description{\MarginDate{Author and maintainer}GNU Emacs extension
  which allows seamless operation over multiple huge files at once}

  \Sep
  \NewWorkExperience{IX.2018--now}{\href{https://github.com/m00natic/fdbq}{FDBQ}}

  \Description{\MarginDate{Author and maintainer}Fast and extensible
    SQL-like query engine over fixed-field-length DBs}

  \Sep
  \NewWorkExperience{V.2014--now}{\href{https://github.com/m00natic/eww-lnum}{eww-lnum}}

  \Description{\MarginDate{Author and maintainer}Extension to the
    Emacs browser eww that adds \href{http://conkeror.org/}{conkeror} like functionality}

  \Sep
  \NewWorkExperience{2009--2011}{\href{https://github.com/m00natic/neuroGrape}{neuroGrape}}

  \Description{\MarginDate{Author}Modification of the
    Grapefruit chess engine which uses feedforward backpropagation
    neural network as evaluation function and learning while playing;
    tools to train and evaluate such networks offline}

  \Sep
  \NewWorkExperience{2009--2010}{\href{https://github.com/m00natic/clips-chess}{clips-chess}}

  \Description{\MarginDate{Author}CLIPS expert system for playing
    king+rook vs king chess endgame}

  \vspace{3em}
  \spacedallcaps{Programming Languages}
  \vspace{0.5em}

  \Description{\href{http://lisp-lang.org}{Common Lisp}
    \Dot\href{https://en.wikipedia.org/wiki/Emacs_lisp}{Emacs Lisp}
    \Dot C++
    \MarginDate{Most comfortable}}

  \vspace{1em}
  \Description{C\#\Dot Visual Basic\Dot Transact-SQL\Dot JavaScript
    \Dot VBScript\MarginDate{Also worked with}
    \\ Python\Dot Java\Dot Kotlin\Dot Bash scripting
    \newline\href{http://clipsrules.sourceforge.net}{CLIPS}
    \Dot\href{https://clojure.org}{Clojure}
    \Dot\href{https://www.latex-project.org}{\LaTeX}
    \Dot\href{https://en.wikipedia.org/wiki/Prolog_(programming_language)}{Prolog}
    \Dot BASIC\Dot\href{https://www.r-project.org}{R}}

  \vspace{1em}
  \Description{\href{https://en.wikipedia.org/wiki/Scheme_(programming_language)}{Scheme}
    \Dot\href{https://mozart.github.io/}{Oz}
    \MarginDate{Read a book or\\two about}
    \Dot\href{http://shenlanguage.org/}{Shen}
    \Dot\href{https://haskell.org}{Haskell}
    \Dot\href{https://www.mercurylang.org}{Mercury}
    \Dot\href{https://en.wikipedia.org/wiki/Logo_(programming_language)}{Logo}}

  \thispagestyle{useheadings}
  \markright{\textit{Andrey Kotlarski's curriculum vit\ae}
    \hspace{\stretch{1}}}

  \vspace{2em}
  \spacedallcaps{Programming Tools}
  \vspace{0.5em}

  \Description{\href{https://www.archlinux.org}{GNU/Linux} (preferred)
    \Dot Microsoft Windows\Dot macOS\Dot Android\MarginDate{Operating systems}}

  \vspace{1em}
  \Description{\href{https://www.gnu.org/software/emacs}{GNU Emacs}
    \MarginDate{IDEs, editors, debuggers}
    \Dot\href{https://www.gnu.org/software/gdb}{GNU Debugger}
    \Dot\href{http://valgrind.org}{Valgrind}
    \Dot\href{https://strace.io}{Strace}\newline 
    \href{https://developer.android.com/studio}{Android Studio}
    \Dot\href{https://www.jetbrains.com/pycharm/}{PyCharm}
      \Dot\href{https://www.arduino.cc/en/software}{Arduino IDE}
    \Dot\href{https://www.qt.io}{Qt Creator}\\
    Microsoft Visual Studio 6.0/2003/2005
    \Dot\href{https://protege.stanford.edu}{Protégé}}

  \vspace{1em}
  \Description{\MarginDate{Databases alike}Sybase
    \Dot Microsoft SQL Server\Dot MySQL\\
    \href{http://fallabs.com/tokyocabinet}{Tokyo Cabinet}
    \Dot\href{https://www.mongodb.org}{MongoDB}
    \Dot\href{http://hyperdex.org}{HyperDex}}

  \vspace{1em}
  \Description{\href{https://git-scm.com}{Git}
    \Dot\href{https://subversion.apache.org}{Apache Subversion}\Dot Visual SourceSafe
    \MarginDate{Version control}}

  \vspace{3em}

  \spacedallcaps{Additional Information}
  \vspace{0.5em}

  \newlength{\langbox}
  \settowidth{\langbox}{Bulgarian}
  \Description{\parbox{\langbox}{\textsc{Bulgarian}}\Dot\ Mother tongue}
  \MarginDate{Languages}

  \vspace{0.5em}
  \Description{\parbox{\langbox}{\textsc{English}}\Dot\ Fluent}

  \vspace{0.5em}
  \Description{\parbox{\langbox}{\textsc{Russian}}\Dot\ Basic}

  \vspace{1em}
  \Description{Yes\MarginDate{Driving license}}

  \vspace{1em}
  \Description{\MarginDate{Interests}Artificial Consciousness
    \Dot\href{https://m00natic.github.io/lisp/manual-jit.html}{Metaprogramming}
    \Dot Emacs\newline
    \href{https://www.arduino.cc/}{Arduino}
    \Dot\href{https://github.com/m00natic/neuroChessTrainer}{Computer Chess}\Dot Origami}

  \enlargethispage{\baselineskip}
\end{cv}
\end{document}
